.chooseUs {
  background-image: linear-gradient(0deg,#0f051d 30%,#130749 70%);
  color: #f3f2f4;
}

.container {
  max-width: 120rem;
  padding: 0 10rem;
  margin: 150px auto;
}

.heading {
  font-size: 7rem;
  text-transform: uppercase;
  text-align: center;
}

.coloredHeading {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(25deg,#2600fc,#ff00ea);
  color: transparent;
}

.contentContainer {
  grid-gap: 2rem;
  color: #fff;
  display: grid;
  font-size: 3rem;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  width: 100%;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centerImage {
  width: 100%;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card {
  display: flex;
  width: calc(100% - 4.8rem);
  padding: 2.4rem 2.4rem;
  gap: 4rem;
  border-radius: 2.4rem;
  background-color: hsla(0,0%,100%,.05);
  border: 1px solid hsla(0,0%,51%,.25);
  justify-content: center;
}

.cardHeading {
  margin-top: 0px;
  font-size: 2.5rem;
  text-align: left;
  text-transform: uppercase;
}

.cardText {
  color: #e7e6e8;
  font-size: 1.8rem;
  margin-top: 1rem;
  text-align: left;
}

.cardImage {
  align-items: center;
  background: linear-gradient(25deg,#2600fc,#ff00ea);
  border-radius: 1.6rem;
  display: flex;
  height: 3rem;
  padding: 1.5rem;
  width: 3rem;
}

@media (max-width: 1600px) {
  .contentContainer {
    display: flex;
    flex-direction: column;
  }

  .centerImage {
    width: 80%;
  }
}

@media (max-width: 850px) {
  .heading {
    font-size: 4rem;
  }

  .container {
    padding: 0 10px;
  }

  .card {
    gap: 1rem;
  }

  .cardHeading {
    font-size: 2rem;
  }
}